spring.application.name=ribbon-client
server.port=8888
eureka.client.service-url.defaultZone=http://{registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000